PACKAGE_NAME="as21xxx-dkms"
PACKAGE_VERSION="2025.12.28"

BUILT_MODULE_NAME[0]="as21xxx"
BUILT_MODULE_LOCATION[0]="drivers/net/phy"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/phy/"

MAKE[0]="make -C ${kernel_source_dir} \
         CONFIG_AS21XXX_PHY=m \
         KERNEL_DIR=${kernel_source_dir} \
         M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/drivers/net/phy"

AUTOINSTALL="yes"
BUILD_EXCLUSIVE_KERNEL="^6\.([6]|1[2-8])"
